{
  "name": "gp-tracking-replay-map",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": "^11.1.2",
    "@angular/core": "^11.1.2"
  },
  "description": "Displays track lines of tracking device with replay feature on map.",
  "author": "Joshika Agrawal - Software AG, Global Presales",
  "license": "Apache 2.0"
}
